{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "React variant. Extends the browser config and enables the automatic JSX runtime.",
  "extends": "./tsconfig.browser.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
